<!DOCTYPE html>

<html>
     <head>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
          <title>Mundo del motor</title>
          <style>
               /* unvisited link */
               a:link {color: red;}

               /* visited link */
               a:visited {color: green;}

               /* mouse over link */
               a:hover {color: hotpink;}

               /* selected link */
               a:active {color: blue;}
               #menu{padding-left:25px; margin-top:15px;}
               #menu li{list-style:none; float:left;}
               #menu li a{display:block; width:200px;
               height:20px; background:#99cccc;
               border:1px solid; padding:2px;
               text-decoration:none;
               text-align:center; color:#000;
               font-family:arial; font-size:15px;
               font-weight:bold;}
               #menu li a:hover{background:navy;
               border-color:transparent;
               color:#ffcc00;}
               #menu li ul{display:none; position:absolute;}
               #menu li ul li {display:block; float:none; 
               position:relative; padding:0px;}
               #menu li:hover ul{display:block; padding-left:0px;}
               
             body{
                   background: url("opi.jpg");
                   background-size: cover; 
               }




               .intro{
                    background-color: white;
                    width: 70%;
                    margin: auto;
                    border-radius: 25px;
                    opacity: 85%
               }
               
          </style>
     </head>
     <body background="opi.jpg">
          <h1 align="center" style="font-family: tahoma;font-size:60px;"> Mundo del motor </h1>
          </br>
          <ul id="menu">
               <li><a href="file:///C:/Users/2%C2%BA%20BACH%20ADULTOS/Desktop/eri2/index.Html">INTRODUCCIÓN</a></li>
               <li><a href="file:///C:/Users/2%C2%BA%20BACH%20ADULTOS/Desktop/eri2/marcas%20de%20coches.Html">Marcas de coches</a>
                    <ul> 
                          <li><a href="file:///C:/Users/2%C2%BA%20BACH%20ADULTOS/Desktop/eri2/BMW.Html">BMW</a></li>
                         <li><a href="url...">Bugatti</a></li>
                         <li><a href="url...">Lamborghini</a></li>
                         <li><a href="url...">Ferrari</a></li>
                    </ul>
               </li>
               <li><a href="file:///C:/Users/2%C2%BA%20BACH%20ADULTOS/Desktop/eri2/marcas%20de%20motos.Html">Marcas de motos</a>
                    <ul> 
                         <li><a href="url...">pipipipi</a></li>
                         <li><a href="url...">popopopopo</a></li>
                    </ul>
               </li>
               <li><a href="file:///C:/Users/2%C2%BA%20BACH%20ADULTOS/Desktop/eri2/opinion%20personal.Html">Opinión personal</a>
                    <ul>
                         <li><a href="url...">pupupupupu</a></li>
                         <li><a href="url...">piopippipoipoi</a></li>
                    </ul>
               </li>
          </ul>
          </br>
          <u>
          <h2 style="text-align: center;font-size:40px;">Opinión personal</h2> 
          </u> 
          <div class="intro">
               <p align="center"> 
                     uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>
                     uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>uuuuuuuuuuuhfgjeiwngpqwnrpurgnepidfjydjsjwsjyw6y5wguwuehguehguqgpiuq9g<br>
               </p>
          </div>
     </body>
     </html>
    